<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Squirrel Cigar Parties for Dummies</title>
    
    <c:url value="/css/style.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
    </head>
	
<body>
	<nav>
		<ul>
			<c:url var="homeLink" value="/" />
			<li> <a href="${homeLink}">Home</a> </li>
			
			<li> <a href=# title="Coming soon">Buy</a></li>
			
			<c:url var="reviewLink" value="/review" />
			<li> <a href="${reviewLink}">Post Reviews</a> </li>
		</ul>
	</nav>