<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    </head>

<body>
	<nav>
       <ul>
        	<c:url var="orderedNameLink" value="/orderedName" />
            <li><a href="${orderedNameLink}">Ordered Name</a></li>
            
            <c:url var="coloredNameLink" value="/colorizedName" />
            <li><a href="${coloredNameLink}">Colorized Name</a></li>
            
            <c:url var="fizzBuzzLink" value="/fizzBuzz" />
            <li><a href="${fizzBuzzLink}">Fizz Buzz Revisited</a></li>   
            
            <c:url var="reverseLastTwoLink" value="/lastTwo" />
            <li><a href="${reverseLastTwoLink}">Reverse Last Two</a></li>             
        </ul>
    </nav>